<html>
    <head>
        <meta charset="UTF-8">
        <!--
            This template was designed by Samuel Bednár (www.samuelbednar.com) and developed by Pavol Eichler (http://www.linkedin.com/pub/pavol-eichler/27/b22/753).
            You can download it free at www.samuelbednar.com/appprezi
        -->
        
        <!--
            1. Change page title.
        -->
        <title>My mobile app</title>

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <link type="text/css" href="css/global.css" rel="stylesheet" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/global.js" ></script>
        
        <!--
            2. Set your favorite background.
        -->
        <style type="text/css">
            
            #appprezi { background: url(i/bg.jpg) repeat center top; }
            
        </style>
        
    </head>
    <body>

        <!--
            3. Set a device (to begin with, try iphone, android or windows-phone), theme (light / dark) to match your background
               and animated transitions you like (animation-rotate, animation-slide, animation-fade).
        -->
        <div id="appprezi" class="iphone dark animation-rotate" >

            <!--
                4. Enhance your karma levels.
                   Share the word and leave this header with a link to the template here. You are free to remove it, if you do not mind hurting our feelings.
            -->
            <header>
                You can also download this template at <a href="http://www.samuelbednar.com/appprezi" target="_blank" >www.samuelbednar.com/appprezi</a>
            </header>

            <!--
                5. Create your slides.
                   Each <section> element stands for one slide. Copy it as many times as you wish to create new slides.
            -->
            <section>

                <!-- Change the screen path. There is a /screens folder ready for your screenshots. -->
                <img src="screens/1.jpg" class="screen" alt="" />

                <!-- Change the slide headers -->
                <hgroup>
                    <h3><img src="i/logo.png" alt="" /></h3>
                    <h4>Name of the App</h4>
                    <h2>Name of the Screen</h2>
                </hgroup>

                <!-- Add any content here. -->
                <p>
                    One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.
                </p>

            </section>

            <!--
                6. Add your credentials, to make your lawyer happy.
            -->
            <footer>
                &copy; App Designer, 2013
            </footer>
            
        </div>

    </body>
</html>